PORT=8000
PROJECT=node-express-boilerplate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbmsproject
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
NODE_ENV=development
TOKEN_SECRET=dbmsproject
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=qK4jJghaW8huvoiB4aF1WbLu